quarkus.datasource.jdbc.url=jdbc:postgresql://productiondb:5432/company
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/company
quarkus.datasource.username=app_user
quarkus.datasource.password=postgres
quarkus.jooq.dialect=POSTGRES
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200