####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/code-with-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/code-with-quarkus
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8
######################### Set up environment for POI ##########################
RUN microdnf update && microdnf install freetype fontconfig && microdnf clean all
######################### Set up environment for POI ##########################
WORKDIR /work/
RUN chown 185 /work \
    && chmod "g+rwX" /work \
    && chown 185 /work
COPY --chown=185 target/Main.xlsx /work
COPY --chown=185 target/*-runner /work/application

EXPOSE 8080
USER 185

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.log.level=DEBUG", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager"]
